# Lease

./: mykeystore.jks  settings.gradle
app/: build.gradle
app/.svn/: entries
app/.svn/text-base/: app.iml.svn-base
app/libs/.svn/: entries
app/src/.svn/: entries
app/src/androidTest/.svn/: entries
app/src/androidTest/java/.svn/: entries
app/src/androidTest/java/com/.svn/: entries
app/src/androidTest/java/com/tylx/.svn/: entries
app/src/main/.svn/: entries
app/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
app/src/main/assets/: allProvince
app/src/main/assets/.svn/: entries
app/src/main/java/.svn/: entries
app/src/main/java/com/.svn/: entries
app/src/main/java/com/tylx/.svn/: entries
app/src/main/res/.svn/: entries
app/src/main/res/anim/: shake.xml
app/src/main/res/anim/.svn/: entries
app/src/main/res/color/: nomal_text_click.xml  order_list_top_text.xml  red_color_press.xml  voucher_text_bg.xml
app/src/main/res/color/.svn/: entries
app/src/main/res/color/.svn/text-base/: class_text_color.xml.svn-base  gray_color_press.xml.svn-base  paramter_text_selector.xml.svn-base
app/src/main/res/drawable/: button_defaut.xml  cannot_select_bg.xml  delete_selector.xml  dot_unselected.xml  order_list_top_left_selector.xml  order_list_top_right_selector.xml  paramter_selector.xml  point_selector.xml  progress_bar_interminate.xml  red_circle.xml  shap_text.xml  shopping_checkbox.xml  three_frame_bg.xml  white_onclick_shape.xml
app/src/main/res/drawable/.svn/: entries
app/src/main/res/layout/: activity_authentication.xml  activity_forget_password.xml  activity_gallery.xml  activity_home.xml  activity_load_url.xml  activity_me.xml  activity_more_setting.xml  activity_my_web_view.xml  activity_order_detail.xml  activity_set_password.xml  activity_shopping_cart.xml  activity_splash.xml  common_navigationbar_w.xml  dialog_address.xml  dialog_base.xml  fragmet_comment.xml  fragmet_lease.xml  fragmet_paramter.xml  fragmet_phone_lease.xml  fragmet_shop.xml  fragmet_shop_order.xml  image_detail_pager.xml  item_comment.xml  item_dialog_base.xml  item_home.xml  item_order_confirm.xml  item_order_lease.xml  item_shopping_cart.xml  item_shopping_cart_edit.xml  item_use_record.xml  item_vouchercash.xml  sliding_main_layout.xml  textbanner.xml  title_shadow.xml  toast_view.xml
app/src/main/res/layout/.svn/: entries
app/src/main/res/mipmap-hdpi/.svn/: entries
app/src/main/res/mipmap-mdpi/.svn/: entries
app/src/main/res/mipmap-xhdpi/.svn/: entries
app/src/main/res/mipmap-xxhdpi/.svn/: entries
app/src/main/res/mipmap-xxxhdpi/.svn/: entries
app/src/main/res/raw/: all_province
app/src/main/res/raw/.svn/: entries
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v19/.svn/: entries
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-v21/.svn/: entries
app/src/main/res/values/.svn/: entries
app/src/test/.svn/: entries
app/src/test/java/.svn/: entries
app/src/test/java/com/.svn/: entries
pulltorefresh2/: build.gradle
pulltorefresh2/.svn/: entries
pulltorefresh2/.svn/text-base/: pulltorefresh.iml.svn-base  pulltorefreshx.iml.svn-base
pulltorefresh2/src/.svn/: entries
pulltorefresh2/src/main/.svn/: entries
pulltorefresh2/src/main/java/.svn/: entries
pulltorefresh2/src/main/java/com/.svn/: entries
pulltorefresh2/src/main/res/.svn/: entries
pulltorefresh2/src/main/res/anim/.svn/: entries
pulltorefresh2/src/main/res/drawable-hdpi/.svn/: entries
pulltorefresh2/src/main/res/drawable-mdpi/.svn/: entries
pulltorefresh2/src/main/res/drawable-xhdpi/.svn/: entries
pulltorefresh2/src/main/res/drawable/.svn/: entries
pulltorefresh2/src/main/res/layout/.svn/: entries
pulltorefresh2/src/main/res/values-ar/.svn/: entries
pulltorefresh2/src/main/res/values-cs/.svn/: entries
pulltorefresh2/src/main/res/values-de/.svn/: entries
pulltorefresh2/src/main/res/values-es/.svn/: entries
pulltorefresh2/src/main/res/values-fi/.svn/: entries
pulltorefresh2/src/main/res/values-fr/.svn/: entries
pulltorefresh2/src/main/res/values-he/.svn/: entries
pulltorefresh2/src/main/res/values-it/.svn/: entries
pulltorefresh2/src/main/res/values-iw/.svn/: entries
pulltorefresh2/src/main/res/values-ja/.svn/: entries
pulltorefresh2/src/main/res/values-ko/.svn/: entries
pulltorefresh2/src/main/res/values-nl/.svn/: entries
pulltorefresh2/src/main/res/values-pl/.svn/: entries
pulltorefresh2/src/main/res/values-pt-rBR/.svn/: entries
pulltorefresh2/src/main/res/values-pt/.svn/: entries
pulltorefresh2/src/main/res/values-ro/.svn/: entries
pulltorefresh2/src/main/res/values-ru/.svn/: entries
pulltorefresh2/src/main/res/values-zh/.svn/: entries
pulltorefresh2/src/main/res/values/.svn/: entries
(+425 files in other folders)
