apply plugin: 'com.android.library'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
    }
    buildToolsVersion '25.0.0'
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:25.2.0'
}