apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.tylx.leasephone"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'META-INFTICE.txt'
            exclude 'META-INF/maven/data.domybox.com/data.sdk/pom.properties'
            exclude 'META-INF/maven/data.domybox.com/data.sdk/pom.xml'
            exclude 'META-INF/LICENSE.txt'
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "7e2d1647cfac3668b51f542a", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //用户渠道统计的渠道名称
        ]


    }
    signingConfigs {
        config {
            keyAlias 'tylx'
            keyPassword 'tylxapp'
            storeFile file('E:/work_space/Lease/mykeystore.jks')
            storePassword 'tylxapp'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
    dataBinding
            { enabled true }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':pulltorefresh')
    compile project(':library')
    compile project(':selectorlibrary')
    compile project(':multi-image-selector')
    // 此处以JPush 3.0.5 版本为例。
    // 此处以JCore 1.1.2 版本为例。
    compile files('libs/alipaySdk-20170710.jar')
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile files('libs/ZXing-core-3.2.1.jar')


    compile 'com.tencent.bugly:crashreport:latest.release'






    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    compile 'com.contrarywind:Android-PickerView:3.2.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.3'
    compile 'com.github.qdxxxx:BezierViewPager:v1.0.5'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.amap.api:navi-3dmap:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    testCompile 'junit:junit:4.12'
}
