<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.tylx.leasephone.model.OrderModel"/>
        <import type="com.tylx.leasephone.util.ProbjectUtil"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/title_shadow"></include>
        <android.support.v7.widget.CardView
            android:id="@+id/me_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="-30dp"
            android:layout_weight="1"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="@dimen/dp_5"
            app:cardUseCompatPadding="true">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/goods_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                <com.tylx.leasephone.view.WmaOptionView
                    android:id="@+id/order_detail_jian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:key_text="满减优惠"
                    app:key_text_color="@color/gray_555555"
                    app:key_text_size="@dimen/font_15"
                    app:left_img="@mipmap/icon_jian"
                    app:value_text_size="@dimen/font_15"
                    app:right_img="@mipmap/right_img"
                    app:value_text_color="@color/red_cc0115" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_555555"
                        android:textSize="@dimen/font_12"
                        android:text="合计：" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/red_cc0115" />
                    <TextView
                        android:id="@+id/order_detail_totlal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.payableAmt}"
                        android:textSize="@dimen/font_22"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/red_cc0115" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/order_detail_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/order_gray_bg"
                        android:layout_margin="@dimen/dp_15"
                        android:clickable="true"
                        android:textSize="@dimen/font_11"
                        android:onClick="onClick"
                        android:gravity="center"
                        android:textColor="@color/gray_color_press"
                        android:text="立即付款"/>
                </LinearLayout>
                <ImageView
                    style="@style/horizontal_line"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址"
                    android:padding="@dimen/dp_15"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/font_13"
                    android:drawableLeft="@mipmap/address_red2"
                    android:drawablePadding="@dimen/dp_5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/order_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_13"
                        android:textColor="@color/gray_555555"
                        android:text="@{model.nickName}"/>
                    <TextView
                        android:id="@+id/order_detail_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_13"
                        android:textColor="@color/gray_555555"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="@{model.phone}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/order_detail_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:textSize="@dimen/font_11"
                        android:textColor="@color/gray_555555"
                        android:text="@{model.address}"/>
                </LinearLayout>
                <ImageView
                    style="@style/horizontal_line"
                    android:layout_margin="@dimen/dp_15"/>
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_15"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/font_11"
                        android:text="订单编号："/>
                    <TextView
                        android:id="@+id/order_detail_order_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/font_11"
                        android:text="@{model.id}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_15"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/font_11"
                        android:text="创建时间："/>
                    <TextView
                        android:id="@+id/order_detail_creat_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/font_11"
                        android:text="@{ProbjectUtil.longToDateString(model.startTime,9)}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_15"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/font_11"
                        android:text="快递公司："/>
                    <TextView
                        android:id="@+id/order_detail_express"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/font_11"
                        android:text="@{model.expressCompany}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_15"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/font_11"
                        android:text="快递单号："/>
                    <TextView
                        android:id="@+id/order_detail_express_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/font_11"
                        android:text="@{model.expressNo}"/>
                </LinearLayout>
            </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>