<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="isEdit"
            type="Boolean"/>
        <import type="android.view.View"/>
    </data>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.handmark.pulltorefresh.library.PullToRefreshRecyclerView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="@null"
            android:focusable="false"
            android:background="@color/theme_bg">
        </com.handmark.pulltorefresh.library.PullToRefreshRecyclerView>
        <LinearLayout
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                style="@style/nocontent" />
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/all_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:background="@drawable/white_onclick_shape"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:orientation="horizontal">
        <CheckBox
            android:id="@+id/all_cb"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@drawable/shopping_checkbox"
            android:clickable="false"
            android:focusable="false"
            android:button="@null"
            android:checked="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/gray_555555"
                android:text="全选"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|bottom"
            android:layout_centerInParent="true"
            android:visibility="@{isEdit?View.GONE:View.VISIBLE,default=visible}"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_12"
                android:textColor="@color/gray_555555"
                android:layout_marginRight="@dimen/dp_8"
                android:text="合计"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_12"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="@color/red_cc0115"
                android:text="￥"/>
            <TextView
                android:id="@+id/pay_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_22"
                android:textColor="@color/red_cc0115"
                android:text="0"/>
        </LinearLayout>
        <TextView
            android:id="@+id/go_pay"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:clickable="true"
            android:onClick="onClick"
            android:background="@drawable/red_selector_bg"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="@{isEdit?`删除`:`结算`,default=`结算`}"/>
    </RelativeLayout>

</LinearLayout>
</layout>