<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshRecyclerView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scrollbars="none"
            android:divider="@null"
            android:focusable="false"
            android:background="@color/white">
        </com.handmark.pulltorefresh.library.PullToRefreshRecyclerView>
        <LinearLayout
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                style="@style/nocontent" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
</layout>